<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Base border style  -->
    <Style x:Key="GameBoostBaseBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource CardBackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource CardBorderColour}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--  Default card border  -->
    <Style
        x:Key="GameBoostCardBorderStyle"
        BasedOn="{StaticResource GameBoostBaseBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Recommended card border  -->
    <Style
        x:Key="GameBoostRecommendedCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Background" Value="{StaticResource RecommendedCardBackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource RecommendedCardBorderColour}" />
    </Style>

    <!--  Warning card border  -->
    <Style
        x:Key="GameBoostWarningCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Background" Value="{StaticResource WarningCardBackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource WarningCardBorderColour}" />
    </Style>

    <!--  Error card border  -->
    <Style
        x:Key="GameBoostErrorCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Background" Value="{StaticResource ErrorCardBackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource ErrorCardBorderColour}" />
    </Style>

    <!--  Info card border  -->
    <Style
        x:Key="GameBoostInfoCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColour}" />
    </Style>

    <!--  Performance card border  -->
    <Style
        x:Key="GameBoostPerformanceCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Background" Value="{StaticResource PerformanceCardBackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource PerformanceCardBorderColour}" />
    </Style>

</ResourceDictionary>