<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:GameBoost.MVVM.AttachedProperties">

    <!--#region Base Border Styles-->

    <Style x:Key="GameBoostBaseBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource CardBackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource CardBorderColour}" />
        <Setter Property="BorderThickness" Value="0.7" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style
        x:Key="GameBoostCardBorderStyle"
        BasedOn="{StaticResource GameBoostBaseBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Padding" Value="10" />
    </Style>

    <!--#endregion-->


    <!--#region Interactive Border Base-->

    <Style
        x:Key="GameBoostInteractiveCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ui:InteractiveCardAssist.IsEnabled" Value="True" />

        <Setter Property="ui:InteractiveCardAssist.NormalBackground" Value="{StaticResource CardBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBackground" Value="{StaticResource CardBackgroundHoverColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBackground" Value="{StaticResource CardBackgroundPressedColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBackground" Value="{StaticResource CardBackgroundSelectedColour}" />
        <Setter Property="ui:InteractiveCardAssist.DisabledBackground" Value="{StaticResource DisabledCardBackgroundColour}" />

        <Setter Property="ui:InteractiveCardAssist.NormalBorderBrush" Value="{StaticResource CardBorderColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBorderBrush" Value="{StaticResource CardBorderHoverColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBorderBrush" Value="{StaticResource CardBorderSelectedColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBorderBrush" Value="{StaticResource CardBorderSelectedColour}" />
        <Setter Property="ui:InteractiveCardAssist.DisabledBorderBrush" Value="{StaticResource DisabledCardBorderColour}" />

        <Setter Property="ui:InteractiveCardAssist.NormalOpacity" Value="1" />
        <Setter Property="ui:InteractiveCardAssist.DisabledOpacity" Value="0.3" />
    </Style>

    <!--#endregion-->


    <!--#region Static Card Styles-->

    <Style
        x:Key="GameBoostButtonCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColour}" />
    </Style>

    <Style
        x:Key="GameBoostNeutralCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Background" Value="{StaticResource CardBackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource CardBorderColour}" />
    </Style>

    <Style
        x:Key="GameBoostInfoCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Background" Value="{StaticResource InfoCardBackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource InfoCardBorderColour}" />
    </Style>

    <Style
        x:Key="GameBoostSuccessCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Background" Value="{StaticResource SuccessCardBackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource SuccessCardBorderColour}" />
    </Style>

    <Style
        x:Key="GameBoostRecommendedCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Background" Value="{StaticResource RecommendedCardBackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource RecommendedCardBorderColour}" />
    </Style>

    <Style
        x:Key="GameBoostWarningCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Background" Value="{StaticResource WarningCardBackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource WarningCardBorderColour}" />
    </Style>

    <Style
        x:Key="GameBoostErrorCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Background" Value="{StaticResource ErrorCardBackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource ErrorCardBorderColour}" />
    </Style>

    <Style
        x:Key="GameBoostPerformanceCardBorderStyle"
        BasedOn="{StaticResource GameBoostCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="Background" Value="{StaticResource PerformanceCardBackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource PerformanceCardBorderColour}" />
    </Style>

    <!--#endregion-->


    <!--#region Interactive Status Card Styles-->

    <Style
        x:Key="GameBoostInteractiveButtonCardBorderStyle"
        BasedOn="{StaticResource GameBoostInteractiveCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="ui:InteractiveCardAssist.NormalBackground" Value="{StaticResource ButtonBackground}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBackground" Value="{StaticResource ButtonMouseOver}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBackground" Value="{StaticResource ButtonPressedColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBackground" Value="{StaticResource ButtonIsChecked}" />

        <Setter Property="ui:InteractiveCardAssist.NormalBorderBrush" Value="{StaticResource ButtonBorderColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBorderBrush" Value="{StaticResource ButtonPressedColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBorderBrush" Value="{StaticResource ButtonPressedColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBorderBrush" Value="{StaticResource ButtonPressedColour}" />
    </Style>

    <Style
        x:Key="GameBoostInteractiveNeutralCardBorderStyle"
        BasedOn="{StaticResource GameBoostInteractiveCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="ui:InteractiveCardAssist.NormalBackground" Value="{StaticResource CardBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBackground" Value="{StaticResource CardBackgroundHoverColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBackground" Value="{StaticResource CardBackgroundPressedColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBackground" Value="{StaticResource CardBackgroundSelectedColour}" />

        <Setter Property="ui:InteractiveCardAssist.NormalBorderBrush" Value="{StaticResource CardBorderColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBorderBrush" Value="{StaticResource CardBorderHoverColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBorderBrush" Value="{StaticResource CardBorderSelectedColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBorderBrush" Value="{StaticResource CardBorderSelectedColour}" />
    </Style>


    <Style
        x:Key="GameBoostInteractiveInfoCardBorderStyle"
        BasedOn="{StaticResource GameBoostInteractiveCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="ui:InteractiveCardAssist.NormalBackground" Value="{StaticResource InfoCardBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBackground" Value="{StaticResource InfoBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBackground" Value="{StaticResource CardBackgroundPressedColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBackground" Value="{StaticResource InfoCardBackgroundColour}" />

        <Setter Property="ui:InteractiveCardAssist.NormalBorderBrush" Value="{StaticResource InfoCardBorderColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBorderBrush" Value="{StaticResource NoticeColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBorderBrush" Value="{StaticResource AccentColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBorderBrush" Value="{StaticResource AccentColour}" />
    </Style>


    <Style
        x:Key="GameBoostInteractiveSuccessCardBorderStyle"
        BasedOn="{StaticResource GameBoostInteractiveCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="ui:InteractiveCardAssist.NormalBackground" Value="{StaticResource SuccessCardBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBackground" Value="{StaticResource SuccessBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBackground" Value="{StaticResource CardBackgroundPressedColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBackground" Value="{StaticResource SuccessCardBackgroundColour}" />

        <Setter Property="ui:InteractiveCardAssist.NormalBorderBrush" Value="{StaticResource SuccessCardBorderColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBorderBrush" Value="{StaticResource GoodColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBorderBrush" Value="{StaticResource GoodColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBorderBrush" Value="{StaticResource GoodColour}" />
    </Style>


    <Style
        x:Key="GameBoostInteractiveRecommendedCardBorderStyle"
        BasedOn="{StaticResource GameBoostInteractiveCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="ui:InteractiveCardAssist.NormalBackground" Value="{StaticResource RecommendedCardBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBackground" Value="{StaticResource SuccessBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBackground" Value="{StaticResource CardBackgroundPressedColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBackground" Value="{StaticResource SuccessCardBackgroundColour}" />

        <Setter Property="ui:InteractiveCardAssist.NormalBorderBrush" Value="{StaticResource RecommendedCardBorderColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBorderBrush" Value="{StaticResource GoodColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBorderBrush" Value="{StaticResource GoodColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBorderBrush" Value="{StaticResource SuccessCardBorderColour}" />
    </Style>


    <Style
        x:Key="GameBoostInteractiveWarningCardBorderStyle"
        BasedOn="{StaticResource GameBoostInteractiveCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="ui:InteractiveCardAssist.NormalBackground" Value="{StaticResource WarningCardBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBackground" Value="{StaticResource WarningBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBackground" Value="{StaticResource CardBackgroundPressedColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBackground" Value="{StaticResource WarningCardBackgroundColour}" />

        <Setter Property="ui:InteractiveCardAssist.NormalBorderBrush" Value="{StaticResource WarningCardBorderColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBorderBrush" Value="{StaticResource WarningColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBorderBrush" Value="{StaticResource WarningColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBorderBrush" Value="{StaticResource WarningColour}" />
    </Style>


    <Style
        x:Key="GameBoostInteractiveErrorCardBorderStyle"
        BasedOn="{StaticResource GameBoostInteractiveCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="ui:InteractiveCardAssist.NormalBackground" Value="{StaticResource ErrorCardBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBackground" Value="{StaticResource ErrorBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBackground" Value="{StaticResource CardBackgroundPressedColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBackground" Value="{StaticResource ErrorCardBackgroundColour}" />

        <Setter Property="ui:InteractiveCardAssist.NormalBorderBrush" Value="{StaticResource ErrorCardBorderColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBorderBrush" Value="{StaticResource CriticalColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBorderBrush" Value="{StaticResource CriticalColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBorderBrush" Value="{StaticResource CriticalColour}" />
    </Style>


    <Style
        x:Key="GameBoostInteractivePerformanceCardBorderStyle"
        BasedOn="{StaticResource GameBoostInteractiveCardBorderStyle}"
        TargetType="{x:Type Border}">

        <Setter Property="ui:InteractiveCardAssist.NormalBackground" Value="{StaticResource PerformanceCardBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBackground" Value="{StaticResource PerformanceBackgroundColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBackground" Value="{StaticResource CardBackgroundPressedColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBackground" Value="{StaticResource PerformanceCardBackgroundColour}" />

        <Setter Property="ui:InteractiveCardAssist.NormalBorderBrush" Value="{StaticResource PerformanceCardBorderColour}" />
        <Setter Property="ui:InteractiveCardAssist.HoverBorderBrush" Value="{StaticResource PerformanceColour}" />
        <Setter Property="ui:InteractiveCardAssist.PressedBorderBrush" Value="{StaticResource PerformanceColour}" />
        <Setter Property="ui:InteractiveCardAssist.SelectedBorderBrush" Value="{StaticResource PerformanceColour}" />
    </Style>

    <!--#endregion-->
</ResourceDictionary>