# GameBoost

./: .gitignore  App.xaml  App.xaml.cs  AppBootstrapper.cs  GameBoost.csproj  GameBoostContext.cs
ActionModules/Windows/: GameModeModule.cs  SystemThemeModeModule.cs
Application/: AppBootstrapper.cs  GameBoostContext.cs
Application/Startup/: CheckForUpdatesStartupStep.cs  CheckRestorePointStartupStep.cs  LoadSystemInfoStartupStep.cs  StartupService.cs
Core/: GameBoostServices.cs
Core/Abstact/: SystemTweakModuleBase.cs
Core/Dock/: DockController.cs  DockItem.cs
Core/Interfaces/: IActionModule.cs  IDockController.cs  IResult.cs  IStartupStep.cs  ISystemInfoStep.cs
Core/Misc/: Enums.cs
Core/Services/: AppServices.cs
Core/Startup/: CheckForUpdatesStartupStep.cs  CheckRestorePointStartupStep.cs  LoadSystemInfoStartupStep.cs  StartupService.cs
Features/AppState/: AppStateInfo.cs  AppStateService.cs
Features/RestorePoints/: RestorePointHelper.cs  RestorePointInfo.cs  RestorePointService.cs
Features/Updates/: GitHubReleaseService.cs  GitHubUpdateChecker.cs  UpdateReleaseInfo.cs
Infrastructure/Http/: HttpClientProvider.cs
Infrastructure/Registry/: RegistryConstants.cs  RegistryEditInfo.cs  RegistryHelper.cs  RegistryResult.cs
Infrastructure/Services/: ServiceEditInfo.cs  ServiceHelper.cs
Infrastructure/Shell/: AdminAccessService .cs  AdminExecutionService.cs  ElevatedPowerShellService.cs  PowerShellAdminService.cs  PowerShellService.cs  ProcessResult.cs  ShellService.cs
MVVM/Behaviors/: CornerRadiusAnimation.cs  OrbitBehavior.cs  ProgressBarAnimationBehavior.cs  PulsePopBehavior.cs
MVVM/Core/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
MVVM/SplashScreen/: SplashScreenViewModel.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Update/: GitHubUpdateChecker.cs  UpdateReleaseInfo.cs
(+97 files in other folders)
