<Application
    x:Class="GameBoost.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GameBoost.MVVM.Converters"
    xmlns:local="clr-namespace:GameBoost"
    xmlns:viewModels="clr-namespace:GameBoost.MVVM.ViewModels"
    xmlns:views="clr-namespace:GameBoost.MVVM.UserControls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />

                <ResourceDictionary Source="Styles/Core/ColourDictionary.xaml" />
                <ResourceDictionary Source="Styles/Core/ConverterDictionary.xaml" />
                <ResourceDictionary Source="Styles/TextBlock/TextStyles.xaml" />

                <ResourceDictionary Source="Styles/Border/DefaultCardBorder.xaml" />
                <ResourceDictionary Source="Styles/Border/HoverableCardStyle.xaml" />

                <ResourceDictionary Source="Styles/Icons/PackIconStyles.xaml" />
                <ResourceDictionary Source="Styles/CheckBox/CheckBoxStyle.xaml" />

                <ResourceDictionary Source="Styles/Expanders/DefaultExpanderStyle.xaml" />
                <ResourceDictionary Source="Styles/Buttons/Dock/DockButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/Buttons/Dock/DockActionButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/Lines/VerticalSeparatorStyle.xaml" />
                <ResourceDictionary Source="Styles/Buttons/TitleBar/TitleBarButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/ListBoxItem/CleanListBoxItemStyle.xaml" />
                <ResourceDictionary Source="Styles/Buttons/SelectionButtons/FeatureCardButton.xaml" />
                <ResourceDictionary Source="Styles/Buttons/SelectionButtons/ResultCardButton.xaml" />
                <ResourceDictionary Source="Styles/Buttons/SelectionButtons/SelectionActionCardStateStyles.xaml" />
                <ResourceDictionary Source="Styles/ComboBox/GameBoostComboBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/Lines/GameBoostSliderStyle.xaml" />
                <ResourceDictionary Source="Styles/Lines/GameBoostIndeterminateProgressBarStyles.xaml" />
                <ResourceDictionary Source="Styles/Border/TooltipStyle.xaml" />
                <ResourceDictionary Source="Styles/Border/GameBoostProgressBorderStyle.xaml" />
                <ResourceDictionary Source="Styles/Buttons/Storage/StorageBreadcrumbBarStyle.xaml" />
                <ResourceDictionary Source="Styles/Buttons/Shared/ButtonIconStyle.xaml" />
                <ResourceDictionary Source="Styles/Buttons/Shared/InteractiveButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/Lines/GameBoostProgressBarStyle.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeUserControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:WindowsViewModel}">
                <views:WindowsUserControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SystemViewModel}">
                <views:SystemUserControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:StorageViewModel}">
                <views:StorageUserControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ApplicationInstallerViewModel}">
                <views:ApplicationInstallerUserControl />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>