<Window
    x:Class="GameBoost.MVVM.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameBoost"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:GameBoost.MVVM.ViewModels"
    Title="Pulse Profiler"
    Width="1025"
    Height="640"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Width="1025"
            Height="600"
            VerticalAlignment="Top"
            Background="{StaticResource PrimaryPanelColour}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Title Bar-->
                <Grid
                    Grid.Row="0"
                    Background="{StaticResource SecondaryPanelColour}"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <!--#region GameBoost Logo-->
                    <StackPanel
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="Pulse" />
                        <TextBlock Style="{StaticResource SubTitleStyle}" Text="GameBoost" />
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Page Display UI-->
                    <StackPanel
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="{Binding PageIcon}" />
                        <TextBlock Style="{StaticResource ButtonSubTitleStyle}" Text="{Binding PageTitle}" />

                    </StackPanel>
                    <!--#endregion-->


                    <!--#region Application Buttons (Minimise, Exit)-->
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Click="BtnMinimiseWindow_Click"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Tag="WindowMinimize" />

                        <Button
                            Click="BtnExitApplication_Click"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Tag="WindowClose" />
                    </StackPanel>
                    <!--#endregion-->

                    <Separator
                        Grid.Column="1"
                        Width="15"
                        Height="1.5"
                        Style="{StaticResource VerticalSeparatorStyle}" />
                </Grid>
                <!--#endregion-->

                <!--#region Page Content View-->
                <ContentControl
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{Binding CurrentView}" />
                <!--#endregion-->

            </Grid>
        </materialDesign:Card>

        <!--#region Dock Panel-->
        <Grid
            x:Name="DockPanel"
            Width="750"
            Height="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">

            <materialDesign:Card
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource PrimaryPanelColour}"
                UniformCornerRadius="20">

                <Grid x:Name="DockRoot" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--#region Dock Left-->
                    <Border
                        x:Name="DockLeft"
                        Grid.Column="0"
                        Width="80"
                        Background="{StaticResource SecondaryPanelColour}"
                        CornerRadius="15 0 0 15"
                        Opacity="1">
                        <Button
                            Command="{Binding DockActionCommand}"
                            Content="{Binding DockActionText}"
                            Style="{StaticResource DockActionButtonStyle}"
                            Tag="{Binding DockActionIcon}" />
                    </Border>

                    <!--#endregion-->

                    <!--#region Dock Center-->
                    <Border
                        x:Name="DockCenter"
                        Grid.Column="1"
                        Background="{StaticResource SecondaryPanelColour}"
                        CornerRadius="0">

                        <ListBox
                            ItemsSource="{Binding Pages}"
                            SelectedItem="{Binding SelectedPage}"
                            Style="{StaticResource DockMenuListBoxStyle}" />
                    </Border>
                    <!--#endregion-->

                    <!--#region Dock Left-->
                    <Border
                        x:Name="DockRight"
                        Grid.Column="2"
                        Width="80"
                        Background="{StaticResource SecondaryPanelColour}"
                        CornerRadius="0 15 15 0"
                        Opacity="1" />
                    <!--#endregion-->

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="DockStates">
                            <VisualState x:Name="FullDock">

                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="DockLeft"
                                        Storyboard.TargetProperty="Width"
                                        To="80"
                                        Duration="0:0:0.15" />

                                    <DoubleAnimation
                                        Storyboard.TargetName="DockLeft"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0.10" />

                                    <DoubleAnimation
                                        Storyboard.TargetName="DockRight"
                                        Storyboard.TargetProperty="Width"
                                        To="80"
                                        Duration="0:0:0.15" />

                                    <DoubleAnimation
                                        Storyboard.TargetName="DockRight"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0.10" />

                                    <local:CornerRadiusAnimation
                                        Storyboard.TargetName="DockCenter"
                                        Storyboard.TargetProperty="CornerRadius"
                                        From="15"
                                        To="0"
                                        Duration="0:0:0" />

                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="CompactDock">
                                <Storyboard>

                                    <DoubleAnimation
                                        Storyboard.TargetName="DockLeft"
                                        Storyboard.TargetProperty="Width"
                                        To="0"
                                        Duration="0:0:0.15" />

                                    <DoubleAnimation
                                        Storyboard.TargetName="DockRight"
                                        Storyboard.TargetProperty="Width"
                                        To="0"
                                        Duration="0:0:0.15" />

                                    <local:CornerRadiusAnimation
                                        Storyboard.TargetName="DockCenter"
                                        Storyboard.TargetProperty="CornerRadius"
                                        From="0"
                                        To="15"
                                        Duration="0:0:0.3" />

                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

            </materialDesign:Card>
        </Grid>
        <!--#endregion-->

    </Grid>

</Window>
