<UserControl
    x:Class="GameBoost.MVVM.UserControls.Shared.ViewModels.SelectionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:GameBoost.MVVM.Behaviors"
    xmlns:cards="clr-namespace:GameBoost.MVVM.UserControls.Shared.Cards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameBoost"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:GameBoost.MVVM.ViewModels.Shared"
    d:DataContext="{d:DesignInstance Type=viewModels:SelectionViewModel}"
    d:DesignHeight="560"
    d:DesignWidth="1025"
    mc:Ignorable="d">

    <Grid x:Name="PageRoot" Margin="50">
        <!--#region Selection Layer-->
        <Grid x:Name="SelectionLayer">

            <Grid.RenderTransform>
                <TranslateTransform x:Name="SelectionTransform" />
            </Grid.RenderTransform>

            <!--#region Column & Row Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Page Title-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Style="{StaticResource TitleStyle}"
                Text="{Binding PageTitle}" />
            <!--#endregion-->

            <!--#region Feature Cards ListBox-->
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                ItemContainerStyle="{StaticResource CleanListBoxItemStyle}"
                ItemsSource="{Binding FeatureCards}"
                SelectedItem="{Binding SelectedFeatureCard}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <cards:SelectionFeatureCardUserControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->

            <!--#region Selected Feature Title & Description-->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource TitleStyle}"
                    Text="{Binding SelectedFeatureCard.Title}" />
                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource SubTitleStyle}"
                    Text="{Binding SelectedFeatureCard.Description}" />
            </StackPanel>
            <!--#endregion-->

            <!--#region Feature Watermark-->
            <materialDesign:PackIcon
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="200"
                Height="200"
                Kind="{Binding SelectedFeatureCard.Icon}"
                Style="{StaticResource WatermarkStyle}" />
            <!--#endregion-->

            <!--#region Action Cards ListBox-->
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                ItemContainerStyle="{StaticResource CleanListBoxItemStyle}"
                ItemsSource="{Binding SelectedFeatureCard.Actions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <cards:SelectionActionCardUserControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region Execution Layer-->
        <Grid x:Name="ExecutionLayer">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ExecutionTransform" X="1025" />
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" Grid.Column="0">
                <ProgressBar
                    Width="204"
                    Height="204"
                    behaviours:ProgressBarAnimationBehavior.SmoothValue="{Binding ExecutionProgressPercentage}"
                    Foreground="{StaticResource GreenColour}"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <Ellipse
                    Width="200"
                    Height="200"
                    Fill="{StaticResource SecondaryPanelColour}" />
                <materialDesign:PackIcon
                    Width="80"
                    Height="80"
                    behaviours:OrbitBehavior.IsOrbiting="True"
                    behaviours:OrbitBehavior.Radius="15"
                    behaviours:OrbitBehavior.Speed="2"
                    Kind="{Binding SelectedExecutionCard.Icon, FallbackValue=QuestionMark}"
                    Style="{StaticResource WatermarkStyle}" />
                <TextBlock
                    FontSize="55"
                    Style="{StaticResource TitleStyle}"
                    Text="{Binding ExecutionProgressText}" />
            </Grid>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource TitleStyle}"
                Text="{Binding ExecutionTitleText}" />

            <materialDesign:PackIcon
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="300"
                Height="300"
                Kind="{Binding SelectedFeatureCard.Icon, FallbackValue=QuestionMark}"
                Style="{StaticResource WatermarkStyle}" />

            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ResultCards}">
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <cards:SelectionResultCardUserControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!--#endregion-->

        <!--#region Result Layer-->
        <Grid x:Name="ResultLayer">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ResultTransform" X="1025" />
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Active Execution Card Icon & Title-->
            <Grid Grid.RowSpan="2" Grid.Column="0">
                <Ellipse
                    Width="200"
                    Height="200"
                    Fill="{StaticResource SecondaryPanelColour}" />
                <materialDesign:PackIcon
                    Width="80"
                    Height="80"
                    Kind="{Binding SelectedExecutionCard.Icon, FallbackValue=QuestionMark}" />
                <TextBlock
                    MaxWidth="190"
                    Margin="0,105,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubTitleStyle}"
                    Text="{Binding SelectedExecutionCard.Title}"
                    TextWrapping="Wrap" />
            </Grid>
            <!--#endregion-->

            <!--#region Selected Action Result Info-->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Height="110"
                VerticalAlignment="Bottom">
                <TextBlock
                    VerticalAlignment="Top"
                    Style="{StaticResource TitleStyle}"
                    Text="{Binding SelectedResultSummary}" />
                <TextBlock Style="{StaticResource SubTitleStyle}" Text="{Binding SelectedResultOutput}" />
            </Grid>
            <!--#endregion-->

            <!--#region Result Title & Description-->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding ResultTitleText}" />
                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource SubTitleStyle}"
                    Text="Select and investigate further to understand the result" />
            </StackPanel>
            <!--#endregion-->

            <!--#region Result Cards-->
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                ItemContainerStyle="{StaticResource CleanListBoxItemStyle}"
                ItemsSource="{Binding ResultCards}"
                SelectedItem="{Binding SelectedExecutionCard}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <cards:SelectionResultCardUserControl Cursor="Hand" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayState">

                <VisualState x:Name="Selection">
                    <Storyboard>

                        <!--  Selection visible  -->
                        <DoubleAnimation
                            Storyboard.TargetName="SelectionTransform"
                            Storyboard.TargetProperty="X"
                            To="0"
                            Duration="0:0:0.35" />

                        <!--  Execution off-screen right  -->
                        <DoubleAnimation
                            Storyboard.TargetName="ExecutionTransform"
                            Storyboard.TargetProperty="X"
                            To="1025"
                            Duration="0:0:0.35" />

                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Execution">
                    <Storyboard>

                        <!--  Selection slides left out  -->
                        <DoubleAnimation
                            Storyboard.TargetName="SelectionTransform"
                            Storyboard.TargetProperty="X"
                            To="-1025"
                            Duration="0:0:0.35" />

                        <!--  Execution slides in  -->
                        <DoubleAnimation
                            Storyboard.TargetName="ExecutionTransform"
                            Storyboard.TargetProperty="X"
                            To="0"
                            Duration="0:0:0.35" />

                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Result">

                    <Storyboard>

                        <!--  Selection slides left out  -->
                        <DoubleAnimation
                            Storyboard.TargetName="SelectionTransform"
                            Storyboard.TargetProperty="X"
                            To="-1025"
                            Duration="0:0:0.35" />

                        <!--  Execution slides left out  -->
                        <DoubleAnimation
                            Storyboard.TargetName="ExecutionTransform"
                            Storyboard.TargetProperty="X"
                            To="-1025"
                            Duration="0:0:0.35" />

                        <!--  Execution slides in  -->
                        <DoubleAnimation
                            Storyboard.TargetName="ResultTransform"
                            Storyboard.TargetProperty="X"
                            To="0"
                            Duration="0:0:0.35" />
                    </Storyboard>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
